{
  "name": "ai-plan-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~56.0.9",
    "expo-constants": "~56.0.17",
    "expo-linking": "~56.0.13",
    "expo-router": "~56.2.9",
    "expo-secure-store": "~56.0.4",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.0",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test:logic": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"if (Test-Path '.tmp-test') { Remove-Item -Recurse -Force '.tmp-test' }; npx tsc --ignoreConfig --ignoreDeprecations 6.0 --outDir .tmp-test --module commonjs --target es2020 --skipLibCheck --esModuleInterop --moduleResolution node --jsx react-native lib/planIntake.ts; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; node --test tests/planIntake.test.js\"",
    "typecheck": "tsc --noEmit"
  },
  "private": true
}
